<!DOCTYPE html>
<html>
<head>
<style>
  
a:link {
  color: rgb(47, 45, 50);
}
  
a { position: relative; z-index: 9999; }

a:visited {
  color: rgb(47, 45, 50);
}
@font-face {
  font-family: rye;
  src: url('Rye/Rye-Regular.ttf');
}

@font-face {
  font-family: lobster2;
  src: url(Lobster_Two/LobsterTwo-Italic.ttf);
  font-style: italic;
}

@font-face {
  font-family: lobster2;
  src: url(Lobster_Two/LobsterTwo-Regular.ttf);
}

@font-face {
  font-family: teko;
  src: url(Teko/Teko-Regular.ttf);
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: rgb(228, 224, 221);

  display: flex;
  align-items: center;
}

.noise {
  width: 100%;
  height: 100vh;
  background: url('noise.png');
  position: absolute;
  opacity: 0.8;
}

.border {
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  position: absolute;
  border: 4px rgb(47, 45, 50) solid;
  margin: 16px; 
}

.text {
  margin: 0 auto;
}

h1, h2, h3, p {
  color: rgb(47, 45, 50);
}

h1, h2, h3 {
  text-align: center;
  width:  100%;
  margin: 0;
}

.lobster {
  font-family: lobster2, cursive;
  font-style: italic;
}

.teko {
  font-family: teko, sans-serif;
  text-transform: uppercase;
  margin-bottom: -0.2em;
  margin-top: -0.2em;
}

.small {
  font-size: 3.5vw;
}

.medium {
  font-size:  7vw;
}

.big {
  font-size: 16vw;
}

.brace {
  font-size: 40vw;
  font-family: serif;
  margin-top: 0.8em;
}

h1 {
  margin-bottom: -0.4em !important;
}

.mobile {
  display: none;
}

@media screen and (max-width: 600px) {
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .text {
    transform: scale(1.7);
  }
}
</style>
</head>
<body>
  <p class="brace desktop">{</p>
  <div class="text">
    <h2 class="lobster small">October 15 - 16, 2022</h2>
    <h1 class="teko big">HackTX</h1>
    <h2 class="teko medium"><span class="desktop">- </span>University of Texas<span class="desktop"> -</span></h2>
    <h3 class="lobster small">
      <a href="https://registration.hacktx.com" target="_blank">Register Here</a>
    </h3>
  </div>
  <p class="brace desktop">}</p>
  <div class="border mobile"></div>
  <div class="noise"></div>
  
  <p style="
    position: fixed;
    font-family: teko;
    width: 80vw;
    text-align: center;
    padding-top: 80vh;
    margin: 10vw;">

    To embrace inclusivity, all participants are expected to follow MLH's <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf" target="_blank">Code of Conduct</a> to faciliate a safe space and a positive hackathon experience for everyone!
  </p>
  
  
  <a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000" href="https://mlh.io/na?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2023-season&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2023/mlh-trust-badge-2023-white.svg" alt="Major League Hacking 2023 Hackathon Season" style="width:100%"></a>
</body>
</html>
